NODE_ENV=development
API_PORT=3333

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydatabase
DB_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET='mySecret'
JWT_EXPIRATION='1d'
COOKIE_SECRET='mySecret'

# Google OAuth
GOOGLE_CLIENT_ID=SEU_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET
# A URL de callback que você configurou no Google Cloud Console
GOOGLE_CALLBACK_URL=http://localhost:3333/api/auth/google/callback
# URL do seu Frontend (para redirecionamento após o login)
FRONTEND_URL=http://localhost:5173
